{
  "name": "deco-start-example",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm --filter deco-start-example/site start",
    "dev": "pnpm --filter deco-start-example/site dev",
    "build": "pnpm --filter deco-start-example/site build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
