{
  "name": "deco-start-example",
  "main": "./src/worker-entry.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
